# Configurations
PRIVATE_KEY=
RPC_URL=

# Constructor arguments
OWNER=
SIGNATURE_VERIFIER=
WORMHOLE_CORE=
WORMHOLE_TOKEN_BRIDGE=
WORMHOLE_CHAIN_ID=
WORMHOLE_FINALITY=
FEE_PRECISION=
FEE_PERCENTAGE=

#
PROXY=
